% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Progress Meeting} \\
\normalsize
  \textbf{Date:} \formatdate{10}{05}{2017}
  \textbf{Time:} 09:00 - 10:00
  \textbf{Location:} MF 5.081 \\
  \textbf{Attendees:} Ad~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Progress meeting

%\section{Progress}
\section{Final Report}
\begin{itemize}
   \item Jonce has sent the updated part of the final report
   \item Jonce will to change part of description of the company from chapter 2 to chapter 1 (Introduction) \action{1}
   \item Jonce will to write another part/chapter of the final project \action{2}
   \item Need to make it clear how to refer to EIT Digital, EIT is not a company it is an organization
\end{itemize}

\section{Next Steps}
\begin{itemize}
   \item Jonce will start working on the milestone trend analysis (MTA) from 10-05-2016 \action{3}
   \item Jonce will start with setting structure based on the prototype \action{4}
   \item The MTA should include what is there and what is not there and parts should be color codded
\end{itemize}

\section{Design and Architecture}
\begin{itemize}
   \item Jonce will decompose the prototype and make basis for architecture
   \item Need to write an architecture diagram
   \item Need to be aware of the constraints of the prototype
   \item Need to list part that are most urgent to replace
   \item Need to make sure separate parts are wrapped properly to make the architecture independent of technology as much as possible
   \item Test the technology independence by replacing the database system (most of the system should be unaffected by the change)
   \item Make data as entity in the system. Users should be able to pose questions to these entities
   \item Look into onion model - onion architecture
   \item Ad will send a paper on disentangled architecture
\end{itemize}

\section{SEP Project}
\begin{itemize}
   \item Managing the students takes a lot more time than previously expected
   \item Jonce needs to adjust the plan according to the new workload
   \item Need to make sure students are aware of the user needs 
   \item Need to make clear the constraints from the environment(front end) and how it connects to it
\end{itemize}

\section{Other}
\begin{itemize}
   \item Jonce has sent the user manual for the dashboard but has not received any feedback so far
   \item Another person (Guliz) has been introduced to the project by Martijn that is a master student and will have the role as teaching assistant
   \item Ronald had precise ambitions and managed to find a company that suits his goals, he can have insight into the job market
   \item Ad will give feedback for the user manual of the dashboard \action{5}
\end{itemize}


%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & Done & Change part of description of the company from chapter 2 to chapter 1 (Introduction) \\ \hline
    2 & NA & Jonce & ToDo & Write another part/chapter of the final project \\ \hline
    3 & NA & Jonce & ToDo & Start working on the milestone trend analysis (MTA) from 10-05-2016 \\ \hline
    4 & NA & Jonce & ToDo & Start with setting structure based on the prototype \\ \hline
    5 & NA & Ad & ToDo & Give feedback for the user manual of the dashboard \\ \hline
    \end{tabular}
\end{table}

\end{document} 