% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{26}{01}{2017}
  \textbf{Time:} 10:30 - 12:00
  \textbf{Location:} MF 6.131 \\
  \textbf{Attendees:} Antoine~Martijn~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
PSG meeting.

\section{Meeting points}
\subsection{Email}
\begin{itemize}
    \item Make the email more specific, relate it to our master program and their MOOC part in it
    \item Relate the email to improving educational quality 
    \item State your goal and the point in the first few lines
    \item CC both Martijn and Antoine
    \item Make sure you have the names correct
    \item In the subject mention the contact person (e.g. information about MOOC dashboard via Martijn Klabbers)
    \item Send the email to all persons in the list \action{1} (Jonce)
    \item Send a reminder after a week to people that have not answered \action{2} (Jonce)
\end{itemize}
\subsection{SEP Project}
\begin{itemize}
    \item In April the SEP projects (3rd year bachelors) will start
    \item Jonce will be leading one of the SEP projects
    \item SEP project's goal can be adjusted to help with the development of the dashboard
    \item SEP projects normally have a lot of constraints
    \item By the time of the start of the SEP projects bits and pieces of the dashboard will be available
    \item Even if students fail with their projects, they can explore possibilities
    \item Critical parts of the dashboard should not be part of the SEP project
    \item Make sure you also get something out of the students
\end{itemize}
\subsection{Interviews}
\begin{itemize}
    \item For interview you can ask "what would you like to see in the dashboard"
    \item People from iMinds Chiara Coen and Hilde Segers would be interesting people to interview 
    \item As soon as you know what you want to know (you have clear questions) you can contact Jan Friso Groote
    \item Daniel Lakens can be interesting person to interview
    \item Make an outline of the interview \action{3} (Jonce)
    \item Get back to people about remarks they made so far \action{4} (Jonce)
    \item Combine interviews with Reinier for people on both our lists \action{5} (Jonce)
    \item Use the list of requirements that is present to structure the interviews
\end{itemize}
\subsection{Other}
\begin{itemize}
    \item In Europe you are the steward of your data
    \item On Surfnet you can find the regulation regarding privacy
    \item When you get info from all the interviews you will have a hard time getting that info structured because people are thinking in many directions
    \item Make an end picture i.e. list of what are the things that are feasible \action{6} (Jonce)
    \item Schedule of PSG meetings was made
    \item Schedule of next meeting between Jonce and Antoine was made
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & InProgress & Send the email to all persons in the list\\ \hline
    2 & NA & Jonce & ToDo & Send a reminder after a week to people that have not answered.\\ \hline
    3 & NA & Jonce & Done & Make an outline of the interview\\ \hline
    4 & NA & Jonce & ToDo & Get back to people about remarks they made so far\\ \hline
    5 & NA & Jonce & ToDo & Combine interviews with Reinier for people on both our lists\\ \hline
    6 & NA & Jonce & ToDo & Make an end picture i.e. list of what are the things that are feasible\\ \hline
    \end{tabular}
\end{table}

\end{document} 