% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{13}{02}{2017}
  \textbf{Time:} 11:00 - 12:00
  \textbf{Location:} MF 6.119b \\
  \textbf{Attendees:} Pieter;~Reinier;~Raquel;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\begin{itemize}
    \item Has a paper on Learning Analytics with Antoine
    \item Time spent on videos might be useful when you know the students
    \item Seeing the syllabus (having a good syllabus) is important 
    \item Might be useful to have an assessment quiz on Coursera (ask why learners enrolled)
    \item Pieter Coursera data usage:
    	\subitem Viewing rates (checking if students are on track with the course)
    	\subitem Split difficulties in the MOOC
    	\subitem Coursera sends info about the course every month that Pieter uses
    \item Most important part : Have a chronological order of the videos to better analyze the course usage
    \item Have data from videos and quizzes combined for easier comparison
    \item If it is clear what the information is there would be no need to add option of reusing graphs
    \item Tracking what changed
    \item Comparison of long term with current data
    \item Can be a good idea to have users of the dashboard (teachers, managers) and think of what would be of interest of that person/user
    \item Can be useful to have a distribution of all the courses on Coursera and see where my(that course) is.
\end{itemize}

\section{Amends proposed by Pieter Cuijpers}
\begin{itemize}
    \item I would call it 'roles' instead of 'users', but figure out what is the usual name in the literature in your field. To me, a user may play different roles at the same time. Clear examples of what the interests are, are important here.
    \item In the chronological view two metrics are important: percentage of students that did something with a video or quiz, and average and peak number of attempts on a video or quiz. 
    \item Additionally: viewing those at the same time may give info in case the difficulty level causes the drop-out.
\end{itemize}

\end{document} 