% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{06}{04}{2017}
  \textbf{Time:} 11:00 - 13:30
  \textbf{Location:} MF 5.091 \\
  \textbf{Attendees:} Martijn;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Progress update.

\section{Progress}
\subsection{Requirements}
\begin{itemize}
   \item Rianne's requirements are modified to fit the current list of requirements derived from stakeholders
   \item Requirements from Rianne that mentioned specific technology were removed from the list
   \item Jonce will take out requirements from the list that are not user requirements \action{1}
   \item Jonce prioritized the requirements from his point of view using the MoSCoW method
\end{itemize}
\subsection{Design and Architecture}
\begin{itemize}
   \item Use Cases for Teacher and Admin have been completed
   \item Use Cases for Data Coordinator, Researcher and Maintenance Personnel need to be finished \action{2}
   \item Jonce will send pictures of the Teacher use case to Martijn \action{3}
   \item Class diagram has been started
   \item For high level architecture ETL, Data Warehouse and Dimensional Data Modeling are being investigated
   \item Jonce will work on a storyboard of the teacher actor \action{4}
   \item Current list of diagrams to complete consists of :
   	\subitem Use Case
   	\subitem Class
   	\subitem Activity
   	\subitem Sequence
   	\subitem Component
   	\subitem Deployment
\end{itemize}

\section{SEP Project}
\begin{itemize}
   \item SEP projects start April 24
   \item Martijn will not be present from April 25 until May 4
   \item Jonce and Martijn will look into the requirements to see which fit best for the SEP project \action{14}
   \item Jonce may not be present the week around June 4
\end{itemize}

\section{Communication with Hilde}
\begin{itemize}
   \item Martijn will look into the requirements before they are sent to Hilde \action{5}
   \item Hilde has not send files so far Jonce will send her a reminder togather with the requirements \action{6}
   \item Hilde will be offered to stay with EIT even if her company stops the collaboration with EIT
   \item Company in Paris named `A Billion' is working with EIT on the dashboards
   \item Jonce will cc Martijn in communications with Hilde \action{7}
\end{itemize}


\section{Meetings Arrangement}
\begin{itemize}
   \item Jonce will arrange next PSG meeting on April 19th from 10:00 untill 11:30 \action{8}
   \item Jonce will invite Ad Aerts for the next PSG meeting \action{9}
   \item Jonce will ask Antoine for availability on Thursday June 14 for PSG meetin and arrange the meeting \action{10} 
\end{itemize}

\section{Other}
\begin{itemize}
   \item Situation to consider is removing user info from data
   \item Jonce will look into Learner Locker, tincanAPI and xAPI \action{11}
   \item Jonce will look into the code of the RIT score in the prototype (there seems to be some mistake in it) \action{12}
   \item Situation to consider is drop of rate of learners per module + comparison
   \item Martijn will send time sheets to Jonce \action{13}
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & ToDo & Take out requirements from the list that are not user requirements\\ \hline
    2 & NA & Jonce & ToDo & Use Cases for Data Coordinator, Researcher and Maintenance Personnel need to be finished  \\ \hline
    3 & NA & Jonce & Done & Send pictures of the Teacher use case to Martijn \\ \hline
    4 & NA & Jonce & ToDo & Work on a storyboard of the teacher actor \\ \hline
    5 & NA & Martijn & ToDo & Look into the requirements before they are sent to Hilde \\ \hline
    6 & NA & Jonce & ToDo & Send Hilde a reminder togather with the requirements \\ \hline
    7 & NA & Jonce & ToDo & cc Martijn in communications with Hilde  \\ \hline
    8 & NA & Jonce & Done & Arrange next PSG meeting on April 19th from 10:00 untill 11:3 \\ \hline
    9 & NA & Jonce & Done & Invite Ad Aerts for the next PSG meeting \\ \hline
    10 & NA & Jonce & Done & Ask Antoine for availability on Thursday June 14 for PSG meetin and arrange the meeting \\ \hline
    11 & NA & Jonce & ToDo & Look into Learner Locker, tincanAPI and xAPI \\ \hline
    12 & NA & Jonce & ToDo & Look into the code of the RIT score in the prototype \\ \hline
    13 & NA & Martijn & ToDo & Send time sheets to Jonce \\ \hline
    14 & NA & Jonce Martijn & ToDo & Look into the requirements to see which fit best for the SEP project \\ \hline
    \end{tabular}
\end{table}

\end{document} 