% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{PSG Meeting} \\
\normalsize
  \textbf{Date:} \formatdate{12}{07}{2017}
  \textbf{Time:} 10:30 - 12:00
  \textbf{Location:} MF 6.131 \\
  \textbf{Attendees:} Antoine;~Ad;~Martijn;~Jonce
  \textbf{Apologies:} NA\\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Project update and direction

\section{Progress Recap}
\subsection{Requirements}
\begin{itemize}
   \item 
\end{itemize}
\subsection{Prototype}
\begin{itemize}
   \item 
\end{itemize}
\subsection{Design}
\begin{itemize}
   \item 
\end{itemize}
\subsection{Final Report}
\begin{itemize}
   \item 
\end{itemize}
\subsection{SEP Project}
\begin{itemize}
   \item 
\end{itemize}

\section{Future Plans}
\subsection{Design}
\begin{itemize}
   \item 
\end{itemize}

\section{General}
\begin{itemize}
   \item 
\end{itemize}



%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & ToDo &  \\ \hline
    2 & NA & Jonce & ToDo &  \\ \hline
    3 & NA & Jonce & Done &  \\ \hline
    \end{tabular}
\end{table}

\end{document} 