% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes} \\
\normalsize
  \textbf{Date:} \formatdate{16}{02}{2017}
  \textbf{Time:} 14:30 - 15:30
  \textbf{Location:} NA \\
  \textbf{Attendees:} Hilde;~Reinier;~Raquel;~Celine;~Tom;~;Jan Willem;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\begin{itemize}
    \item Patrick Hartigan wants all of the courses from the master program to have the 1st semester online
    \item Hilde's opinion is to have all courses on their own platform
    \item One downside of Coursera is competition 
    \item Having a platform for specific group of people and having innovation is more important than having a general platform with lots of people but no innovation
    \item An idea is to have the coursera data parsed in format that their platform can handle
    \item Quality assurance and quality control is importants / ask students for feedback and correlate with the data that is there
    \item Recomend other courses to students (Netflix like?)
    \item Is there a way to identify students that are following the course that are part of the school
\end{itemize}



\end{document} 