% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{13}{01}{2017}
  \textbf{Time:} 11:00 - 13:00
  \textbf{Location:} MF 5.071B \\
  \textbf{Attendees:} Antoine~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Update and consult supervisor.

\section{Brief discussion of Agenda}

\section{Presentation of progress}
\begin{itemize}
   \item Something to think about is starting with testing early on i.e. in the beginning
\end{itemize}


\section{Presentation of future plan and goals}
\begin{itemize}
   \item Contact Jasper before end of January (Jonce)\action{1}
   \item In the prototype there is information and answers regarding feedback from teachers of what should be in the dashboard
\end{itemize}

\section{Open discussion and questions}
\begin{itemize}
   \item It is OK to contact Rianne regarding the project
   \item Teachers want to be able to improve the course over time
   \item One option that teachers want to see is comparison of their courses with other courses
   \item Coursera the considerable changes on a course as a new instance (new course)
   \item Jonce should check whether the Coursera data has time stamps for video watching
   \item Rianne's PhD is about combining researches on MOOC's
   \item It might be better to have a screen design to give to teachers in order to get feedback
   \item It might be better to meet the teachers in person or on-line meeting for those that are in a different place
   \item Pieter is a good starting point for contacting teachers
   \item Martin, Juha, Simon, and Farhoud are open people that is easy to contact for input
   \item Frank Gielen is another person that can be contacted but later on not in the beginning
   \item Antoine will send Brian's design file to Jonce (done)\action{2}
   \item Antoine will send/share folder with doc's from Rianne (on dropbox)\action{3}
   \item Antoine will have the information regarding his availability for the PSG meetings, possibly by the end of the week
   \item Jonce will arrange PSG meeting for next Thursday\action{4}
\end{itemize}


%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & ToDo & Contact Jasper before end of January.\\ \hline
    2 & NA & Antoine & Done & Send Brian's design files.\\ \hline
    3 & NA & Antoine & ToDo & Send Rianne's files from the project.\\ \hline
    4 & 23.01.2017 & Jonce & ToDo & Arrange next PSG meeting.\\ \hline
    \end{tabular}
\end{table}

\end{document} 