% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{29}{03}{2017}
  \textbf{Time:} 14:30 - 15:10
  \textbf{Location:} Traverse \\
  \textbf{Attendees:} Antoine~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Progress meeting

\section{Meetings schedule}
\begin{itemize}
   \item Antoine will be in Utrecht during the next PSG meeting on April 20th
   \item One possiblity is for Antoine to join in on the meeting through Skype
   \item Antoine proposed another date and time: Wednesday, April 19th, in the morning
   \item Jonce will ask Martijn if the proposed date and time by Antoine are suitable for him \action{1}
   \item If the PSG meeting is scheduled on a Wednesday, Jonce will send an invitation to Ad to join the meeting \action{2}
   \item For another PSG meeting in June 15th Antoine is available between 14:30 and 16:30
   \item Next regular progress meeting between Antoine and Jonce will be Thursday, April 6th from 16:00-17:00
\end{itemize}

\section{SEP Project}
\begin{itemize}
   \item The SEP project proposal has been approved
   \item The official start of the SEP projects is April 24th
   \item The SEP project proposal needed to be revised in order to remove tasks that were related to research
   \item Jonce will send the new version of the SEP project proposal to Antoine \action{3}
   \item Learning goals of the students need to be cleared up before the start of the SEP projects
   \item Limitations of the SEP projects need to be cleared up
   \item What kind of information can be given to the students needs to be cleared up
   \item Jonce will talk to Harold about the defeinitions of the SEP projects \action{4}
\end{itemize}

\section{Meeting with Hilde}
\begin{itemize}
   \item Hilde mentioned that they have made different dashboards in the past
   \item These dashboards were mainly build from the perspective of developers and their current goals is to go from the users perspective
   \item These dashboards were made with xAPI in mind (EIT Digital's API) as an interface
   \item Because of xAPI the data that is received from MOOC's is then modified in order to fit into xAPI's format
   \item Hilde promised to share information about xAPI
   \item Hilde said she will try to get access for Jonce for the available dashboards
   \item Jonce said he will share requirements with Hilde \action{5}
   \item Jonce said he will send credentials to Hilde for the dashboard when available \action{6}
\end{itemize}

\section{Other}
\begin{itemize}
   \item The use cases are separated into more diagrams in order to maintain readability
   \item Next part will be to make class diagrams
   \item Jonce started with making a walktrough for the dasboard prototype
\end{itemize}


%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & Done & Ask Martijn if the proposed date and time by Antoine are suitable for him \\ \hline
    2 & NA & Jonce & ToDo & If the PSG meeting is scheduled on a Wednesday, send an invitation to Ad to join the meeting \\ \hline
    3 & NA & Jonce & ToDo & Send the new version of the SEP project proposal to Antoine \\ \hline
    4 & NA & Jonce & ToDo & Talk to Harold about the defeinitions of the SEP projects \\ \hline
    5 & NA & Jonce & ToDo & Share requirements with Hilde \\ \hline
    6 & NA & Jonce & ToDo & Send credentials to Hilde for the dashboard when available  \\ \hline
    \end{tabular}
\end{table}

\end{document} 