% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes} \\
\normalsize
  \textbf{Date:} \formatdate{16}{02}{2017}
  \textbf{Time:} 11:00 - 11:45
  \textbf{Location:} NA \\
  \textbf{Attendees:} Renata;~Reinier;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\subsection{General}
\begin{itemize}
    \item On-line courses are good when you don't know in which direction you want to continue
    \item There are courses that are not just lectures and it's difficult to adjust them for on-line course
    \item Renata is in favor of giving a lecture and seeing the students and their reaction and progress over on-line
    \item Students might not be aware of the consequences/impact from not completing the on-line assignments themselves (for the master program if they don't complete an on-line course themselves in the 1st semester they won't be able to finish the assignments in the following on-site courses)
    \item One of the courses is a flip-classroom
    \item Group work is important (sharing ideas)
    \item Process mining is already made on-line for Coursera
    \item Another course will be made on-line for Coursera (it will be more on-line and less contact with students to test the on-line way of teaching)
\end{itemize}
\subsection{Specific}
\begin{itemize}
    \item Want to know if students finish lecture (can indicate a lecture is boring)
    \item Know if students stop and rewind lecture (can indicate it is not explained well)
    \item Know the time spent on assignment
    \item Drop out point for students
    \item Used Udemy as a learner (did not like it, same as watching a youtube video)
    \item Tried Coursera after Udemy, considers it is better
    \item Mostly teachers complain about the assignments (if a student does a great job the teacher might start wondering whether the student completed the assignment himself)
    \item Forum and quizzes most important part from the dashboard (by Renata) (if you don't know what is discussed in the forums you don't know if it is going in the right direction) (can put a person responsible for the forums)
    \item Most replied/commented/liked questions in the forums can be interesting to be displayed in the dashboard
    \item Combination of videos and quizzes can be useful for knowing which videos and/or quizzes need to be checked
\end{itemize}

\section{Remark}
	Renata's focus was on forums and group work, and the benefits from them


\end{document} 