% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{13}{01}{2017}
  \textbf{Time:} 11:00 - 13:00
  \textbf{Location:} MF 5.071B \\
  \textbf{Attendees:} Muthu(Part)~Martijn~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Project Direction meeting.

\section{Meeting points}
\begin{itemize}
   \item It needs to be confirmed with Antoine whether it is OK to contact Rianne regarding the project. Jonce will check/ask in his next meeting with Antoine. \action{1}
   \item Jasper can have feedback on MOOC's, teachers interacting and using them
   \item The direction of the dashboard should be more analysis, statistics and correlations for teachers to make use of
   \item The dashboard is specifically for teachers (and data coordinators)
   \item Joos and/or one of his post-doc might be providing metrics and meta-data for our project
   \item Pieter's students have first hand experience with flip classrooms, on-line and on-site, and can have valuable input for the project
   \item The goal of the project and dashboard is to provide assistance to teachers
   \item There is a group on slack, Coursera Research Community, that can be useful for community input
   \item Martijn can check if it is possible to provide access for Jonce on the slack group \action{2}
   \item The platform should inform teacher of rules of privacy and why some data might be omitted
   \item The possibility of persons/learners requesting that their data be deleted should be taken into consideration
   \item The goal should focus on visual analytics
   \item The current focus is on data from Coursera
   \item Jonce will make an initial version of the project description \action{3}
   \item Jonce will make an initial risk assessment plan \action{4}
   \item Possible dates for Project Steering Group (PSG) meetings are Wednesday afternoon and Friday morning
   \item Every two weeks Jonce and Martijn will have the regular meetings every two weeks which will be in line with the PSG meetings
   \item Jonce will arrange the schedule for the meetings \action{5}
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & ToDo & Check if it is OK to contact Rianne.\\ \hline
    2 & NA & Martijn & ToDo & Check if it is possible to provide access for Jonce on the slack group.\\ \hline
    2 & NA & Jonce & ToDo & Make an initial version of the project description.\\ \hline
    2 & NA & Jonce & ToDo & Make an initial risk assessment plan.\\ \hline
    2 & NA & Jonce & ToDo & Arrange the schedule for the meetings.\\ \hline
    \end{tabular}
\end{table}

\end{document} 